# omni-BASE

./: .bazelrc.ios  .gitignore  BUILD_STATUS.md  CHANGELOG.md  DEPENDENCIES.md  DEPENDENCY_QUICK_REFERENCE.md  DEPENDENCY_SETUP_SUMMARY.md  FEATURE_COMPARISON.md  MODULE.bazel  PHASE_1_IMPLEMENTATION_SUMMARY.md  README.md  WORKSPACE  generate_icons.py  package.json  vercel.json
apps/omnitak/: CONNECTING_TO_TAK_SERVER.md  DEPLOYMENT.md  README.md  TLS_LEGACY_SUPPORT.md  bundled-client.p12
apps/omnitak_mobile_ios/: BUILD.bazel  IOS_BUILD_GUIDE.md  README.md  SETUP_SUMMARY.md
bzl/: omnitak_dependencies.bzl
certs/: ca.pem
crates/omnitak-cert/: Cargo.toml
crates/omnitak-server/: Cargo.toml
docs/: INSTALL.md  LOCAL_DEVELOPMENT_SETUP.md  PLUGIN_DEVELOPMENT_GUIDE.md
docs/codelabs/: how_to_get_help.md
docs/docs/: help-support.md  start-install.md
modules/omnitak_mobile/: ARCHITECTURE_DIAGRAM.md  BAZEL_BUILD_SUMMARY.md  BAZEL_QUICK_REFERENCE.md  BAZEL_SETUP_COMPLETE.md  BUILD.bazel  BUILD_CHECKLIST.md  BUILD_CONFIGURATION.md  BUILD_GUIDE.md  BUILD_STATUS_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION.md  MAPLIBRE_IMPLEMENTATION_SUMMARY.md  MARKER_SYSTEM_README.md  POLYGLOT_IMPLEMENTATION_SUMMARY.md  QUICK_BUILD.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  build.sh
modules/omnitak_mobile/android/: AndroidManifest.xml  INTEGRATION_GUIDE.md  README.md  build.gradle  proguard-rules.pro
modules/omnitak_mobile/android/maplibre/: MapLibreMapView.kt  MapLibreMapViewAttributesBinder.kt
modules/omnitak_mobile/android/native/: CMakeLists.txt  OmniTAKNativeBridge.kt  README.md  omnitak_jni.cpp
plugin-template/: README.md
scripts/: build_ios.sh  build_omnitak_mobile.sh  check_dependencies.sh  clean_build.sh  clean_build_omnitak_mobile.sh  run_ios_simulator.sh  setup_dependencies.sh  test_ios.sh  validate_build_config.sh  verify_dependencies.sh
website/: .env.example  DEPLOYMENT.md  README.md  package.json  tailwind.config.ts  vercel.json
website/app/: globals.css  layout.tsx  page.tsx
website/components/: AnimatedText.tsx  AppShowcase.tsx  Capabilities.tsx  Changelog.tsx  Deployments.tsx  Download.tsx  FeatureCard.tsx  Features.tsx  FloatingParticles.tsx  Footer.tsx  GlassCard.tsx  GridBackground.tsx  Hero.tsx  Navigation.tsx  (+2 more)
(+185 files in other folders)
