// OmniTAK Mobile Android Build Configuration
// This file configures dependencies and build settings for the Android module

buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.engindearing.omnitak'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            java.srcDirs = ['maplibre']
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://maven.mapbox.com/releases/com/mapbox/mapboxsdk/'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // MapLibre GL Native
    implementation 'org.maplibre.gl:android-sdk:11.8.0'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:3.0.0'

    // Valdi dependencies (provided by parent app)
    compileOnly files('../../../valdi/libs/valdi-core.aar')  // Adjust path as needed

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
